spring.application.name=airbnb

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.datasource.username=postgres
spring.datasource.password=Ayuna528

spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.algorithm.key = abcd-efgh-xyza
jwt.issuer=ayush
jwt.expiry.duration=86400000
