spring.application.name=airbnb

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb_db
spring.datasource.username=postgres
spring.datasource.password=Ayuna528

spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.algorithm.key = abcd-efgh-xyza
jwt.issuer=ayush
jwt.expiry.duration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayushti1999@gmail.com
spring.mail.password=eqxy qhpv dgpr afbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
